# ClaudeImageProcessor

./: .gitignore  CLAUDE.md  ImageProcessor.sln  Jenkinsfile  build.bat  build.ps1  deploy.bat  deploy.ps1
.claude/agents/: image-quality-validator.md
.claude/commands/: image-hover-preview.md  load-url.md  p1.md  r1.md
.claude/commands/.claude/: settings.local.json
ImageProcessor/: ImagePreviewForm.cs  ImageProcessor.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ImageProcessor/Models/: ProcessingOptions.cs
ImageProcessor/Services/: ImageService.cs  ImageValidationService.cs  PdfExportService.cs  PdfRenderService.cs  PdfService.cs
