<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject>ImageProcessor.Program</StartupObject>

    <!-- Assembly Information -->
    <AssemblyName>ImageProcessor</AssemblyName>
    <Product>ImageProcessor</Product>
    <Company>ClaudeImageProcessor</Company>
    <Description>Windows Forms Image Processor with PDF support and validation</Description>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Publishing Configuration -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
  </ItemGroup>

</Project>
